spring.application.name=studyai-backend
# Connexion MongoDB via variable d'environnement MONGO_URI (fallback local)
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/studyai}
server.port=${PORT:8080}

# Logging
logging.level.org.springframework=INFO