spring.application.name=studyai-backend
# Connexion MongoDB via variable d'environnement MONGO_URI (fallback local)
# spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/studyai}
spring.data.mongodb.uri=mongodb+srv://fulbsossa16_db_user:LZnOK0DIS75p01TO@cluster0.qu7xkv0.mongodb.net/studyai
spring.data.mongodb.database=studyai
server.port=${PORT:8085}

# mongodb+srv://fulbsossa16_db_user:LZnOK0DIS75p01TO@cluster0.qu7xkv0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Logging
logging.level.org.springframework=INFO

# Swagger/OpenAPI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

spring.security.user.name=admin
spring.security.user.password=$2a$12$/4GJAlGVFvPCsXvqVQxYhegITJTsIhdfFRi7gRT9y4qXU/uAXtQGC
